spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/food_management_system

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root
