spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/happyTummyDB
spring.datasource.username=root
spring.datasource.password=Mighty26@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver